# SistemaGestionIncidentes

./: .gitignore  Script_Procedure.txt  Script_Tablas.txt
SistemaGestionIncidentesApi/: Program.cs  SistemaGestionIncidentesApi.csproj  SistemaGestionIncidentesApi.http  SistemaGestionIncidentesApi.sln  WeatherForecast.cs  appsettings.json
SistemaGestionIncidentesApi/Controllers/: CategoriaController.cs  EstadoIncidenteController.cs  IncidenteController.cs  IncidentesController.cs  TecnicoController.cs  UsuariosController.cs  WeatherForecastController.cs
SistemaGestionIncidentesApi/Data/: EstadoIncidenteRepositorio.cs  IncidenteRepositorio.cs  IncidenteRespositorio.cs  NotificacionRepositorio.cs  TecnicoRepositorio.cs  UsuarioRepositorio.cs
SistemaGestionIncidentesApi/Models/: Categoria.cs  EstadoIncidente.cs  Incidente.cs  IncidenteListado.cs  Rol.cs  Tecnico.cs  Usuario.cs
SistemaGestionIncidentesApi/Properties/: launchSettings.json
SistemaGestionIncidentesWebApp/: Program.cs  SistemaGestionIncidentesWebApp.csproj  appsettings.json
SistemaGestionIncidentesWebApp/Controllers/: CategoriaController.cs  DashboardController.cs  HomeController.cs  IncidenteController.cs  IncidentesController.cs  ReportesController.cs  TecnicoController.cs  UsuariosController.cs
SistemaGestionIncidentesWebApp/Models/: Categoria.cs  ErrorViewModel.cs  EstadoIncidente.cs  Incidente.cs  Rol.cs  Tecnico.cs  Usuario.cs
SistemaGestionIncidentesWebApp/Properties/: launchSettings.json
SistemaGestionIncidentesWebApp/Views/: _ViewImports.cshtml
(+32 files in other folders)
